<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- @review there are no styles in this app -->
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->

    <!-- @review it's always nicer with a title -->
    <!-- <title>Document</title> -->
    <title>shifumi</title>
</head>

<body>

    <script src="/index.js"></script>
</body>

</html>